redirectclipboard:i:1
redirectposdevices:i:0
DisablePasswordSaving:i:0
redirectprinters:i:0
redirectcomports:i:0
redirectsmartcards:i:0
devicestoredirect:s:
drivestoredirect:s:
session bpp:i:15
prompt for credentials on client:i:1
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
authentication level:i:0
gatewayusagemethod:i:2
gatewayprofileusagemethod:i:0
gatewaycredentialssource:i:0
full address:s:ts7.powerfarming.co.nz
alternate shell:s:||Launcher
remoteapplicationprogram:s:||Launcher
gatewayhostname:s:
remoteapplicationname:s:Launcher
remoteapplicationcmdline:s:
bitmapcachepersistenable:i:1
disable menu anims:i:1
disable full window drag:i:1
displayconnectionbar:i:1
disable wallpaper:i:1
compression:i:1
