redirectclipboard:i:1
redirectposdevices:i:0
DisablePasswordSaving:i:0
redirectprinters:i:0
redirectcomports:i:0
redirectsmartcards:i:0
drivestoredirect:s:
session bpp:i:16
prompt for credentials on client:i:1
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
authentication level:i:0
gatewayusagemethod:i:2
gatewayprofileusagemethod:i:0
gatewaycredentialssource:i:0
full address:s:pfnz-it-012.powerfarming.co.nz
gatewayhostname:s:
DisableRemoteAppCapsCheck:i:1
Alternate Shell:s:rdpinit.exe
Prompt For Credentials On client:i:1
remoteapplicationname:s:SYSPRO
remoteapplicationprogram:s:"C:\Support\ThinStuff-StartSysPro.vbs"
remoteapplicationcmdline:s:
screen mode id:i:2
winposstr:s:0,3,0,0,800,600
compression:i:1
keyboardhook:i:2
displayconnectionbar:i:1
disable wallpaper:i:1
disable full window drag:i:1
allow desktop composition:i:0
disable menu anims:i:1
disable themes:i:0
disable cursor setting:i:0
bitmapcachepersistenable:i:1
audiomode:i:0
autoreconnection enabled:i:1
prompt for credentials:i:0
negotiate security layer:i:1
remoteapplicationicon:s:
shell working directory:s: