[options]
#top=1
#left=5
bottom=40
right=1
width=500
fontface=Arial
fontsize=12
cleartype=0
ssfontsize=12
formcolor=000000
contextmenu=1
allowdrag=0
offset=1
networkadapterfilter=
#language=english.ini
msnstatus=0
inimonitortime=10
#log=desktopinfo.log

[items]
# date / time
#COMMENT=active:1,interval:0,color:aaaaaa,style:biu,text:Desktop Info
DATETIME=active:0,interval:1,color:EECC00
TIMEZONE=active:0,interval:60,color:EECC00
HOST=active:1,interval:0,color:FFFFFF,style:b,fontsize:16
USER=active:1,interval:0,color:FFFFFF
BOOTTIME=active:0,interval:0,color:EECC00
UPTIME=active:1,interval:1,color:FFFFFF
# hardware
COMMENT=active:0,interval:0,color:aaaaaa,style:i,text:Hardware
OEMINFO=active:0,interval:0,color:0099EE
CPUTYPE=active:0,interval:0,color:0099EE
CPUCOUNT=active:0,interval:0,color:0099EE
CPUTEMP=active:0,interval:10,color:00CCEE
BATTERY=active:0,interval:60,color:00CCEE,chart:1
MOTHERBOARD=active:0,interval:0,color:0099EE
BIOS=active:0,interval:0,color:0099EE
DISPLAYCONTROLLER=active:0,interval:0,color:0099EE
AUDIOCONTROLLER=active:0,interval:0,color:0099ee
SERIALNUMBER=active:0,interval:0,color:0099ee
# processes
COMMENT=active:0,interval:0,color:aaaaaa,text:Processes
CPU=active:1,interval:5,color:FFFFFF,chart:2,threshold:95,tcolor:0000FF
CPUUSAGE=active:0,interval:5,color:00CCEE,chart:2,threshold:95,tcolor:0000FF,count:8
PROCESSCOUNT=active:0,interval:5,color:00CCEE,chart:0,threshold:100,tcolor:0000FF
TOPPROCESSCPU=active:1,interval:5,color:FFFFFF,chart:0,threshold:95,tcolor:0000FF
TOPPROCESSMEM=active:1,interval:5,color:FFFFFF,chart:0,threshold:500,tcolor:0000FF
TOPPROCESSPF=active:1,interval:5,color:FFFFFF,chart:0,threshold:5000,tcolor:0000FF
# windows configuration
COMMENT=active:0,interval:0,color:aaaaaa,text:Windows Configuration
OSVERSION=active:0,interval:0,color:CCCCEE
OSBUILD=active:0,interval:0,color:CCCCEE
SERVICEPACK=active:0,interval:0,color:CCCCEE
IEVERSION=active:0,interval:0,color:CCCCEE
DIRECTX=active:0,interval:0,color:CCCCEE
SCREEN=active:0,interval:120,color:CCCCEE
# memory
COMMENT=active:0,interval:0,color:aaaaaa,text:Memory
PHYSICALRAM=active:1,interval:5,color:FFFFFF,chart:0,threshold:90,tcolor:0000FF
VIRTUALMEMORY=active:0,interval:5,color:AA5588,chart:0,threshold:90,tcolor:0000FF
PAGEFILE=active:0,interval:5,color:AA5588,chart:0,threshold:90,tcolor:0000FF
PAGEFAULTS=active:1,interval:5,color:FFFFFF,chart:2,threshold:5000,tcolor:0000FF
# network adapters
COMMENT=active:0,interval:0,color:aaaaaa,text:Network Adapters
NETWORKADAPTER=active:1,interval:30,color:FFFFFF,activeonly:1,count:8
IPADDRESS=active:1,interval:30,color:FFFFFF,offset=1
MACADDRESS=active:0,interval:60,color:FFFFFF,offset=1
GATEWAY=active:1,interval:30,color:FFFFFF,offset=1
DHCPSERVER=active:0,interval:30,color:FFFFFF,offset=1
WINSSERVER=active:0,interval:30,color:FFFFFF,offset=1
# network stack
COMMENT=active:0,interval:0,color:aaaaaa,text:Network Stack
DNSSERVER=active:1,interval:30,color:FFFFFF
LEASEEXPIRY=active:0,interval:30,color:55CC77
PROXY=active:0,interval:60,color:55cc77
DOMAIN=active:0,interval:30,color:55CC77
DOMAINCONTROLLER=active:0,interval:30,color:55CC77
WORKGROUP=active:0,interval:30,color:55CC77
NETCONNECTIONS=active:0,interval:10,color:55CC77,chart:0,threshold:150,tcolor:0000FF
NETPACKETS=active:0,interval:10,color:55CC77
NETPACKETSRATE=active:1,interval:10,color:FFFFFF,chart:2,threshold:500,tcolor:0000FF
# disks
COMMENT=active:0,interval:0,color:aaaaaa,text:Fixed Disks
FIXEDDISK=active:1,interval:10,color:FFFFFF,chart:1,threshold:90,tcolor:0000FF,count:8
DISKIO=active:0,interval:10,color:FF9955,chart:0,threshold:10000,tcolor:0000FF
# printers
COMMENT=active:0,interval:0,color:aaaaaa,text:Printers
PRINTER=active:0,interval:60,color:888888,count:4
PRINTERSTATUS=active:1,interval:60,color:FFFFFF
# misc
COMMENT=active:0,interval:0,color:aaaaaa,style:iu,text:Miscellaneous - Testing
FILE=active:0,interval:10,color:ff8888,type:text,text:Setup,file:c:\setup.log
REGISTRY=active:0,interval:10,color:ff8888,tree:1,text:Run Key MSC,key:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\MSC
EVENTLOG=active:0,interval:10,color:ff8888,text:System Events,log:System,count:5
TSSESSIONS=active:1,interval:10,color:FFFFFF
UNREADMAIL=active:0,interval:60,color:888888,chart:0,threshold:10,tcolor:0000FF
